<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>live.hackutd.co</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <script src="js/init.js"></script>
</head>
<style>
  .slider .indicators .indicator-item.active {
    background-color: #FFFFFF;
  }

  html,
  body {
    margin: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, #e66465, #7782ff);
    position: relative;
    animation: pastelRainbow 15s ease infinite;
    background-size: 500% 500%;
    overflow-x: hidden;
  }

  @keyframes pastelRainbow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  a:link {
    text-decoration: none;
  }

  .imgBlur {
    -webkit-filter: blur(5px);
    /* Safari 6.0 - 9.0 */
    filter: blur(5px);
  }

  ::-webkit-scrollbar {
    width: 0px;
    /* remove scrollbar space */
    background: transparent;
    /* optional: just make scrollbar invisible */
  }

  /* optional: show position indicator in red */

  ::-webkit-scrollbar-thumb {
    background: #FF0000;
  }
</style>

<body class="">
  <nav class="white pink-text">
    <section class="container">
      <div class="nav-wrapper">
        <a href="live.html" class="brand-logo pink-text center light italic">HackUTD 18</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse pink-text"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="schedule-live.html" class="pink-text">Schedule</a></li>
          <li><a href="maps.html" class="pink-text">Maps</a></li>
          <li><a href="prizes.html" class="pink-text">Prizes</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="schedule-live.html">Schedule</a></li>
          <li><a href="maps.html">Maps</a></li>
          <li><a href="prizes.html">Prizes</a></li>
        </ul>
      </div>
    </section>
  </nav>
  <br>
  <section class="container">
  <div class="columns">
    <div class="column">
      <div class="row">
        <div class="col s12 m6">
          <div class="card white pink-text darken-1">
            <div class="card-content pink-text">
              <span class="card-title">Prizes Annouced Soon</span>
              <p>Stay tuned and good luck!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
    </div>
  </div>
</section>
</body>

</html>
